// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/javascript-node
{
  "name": "Javascript-Frontend",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 10, 12, 14
    "args": { "VARIANT": "14" }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/usr/bin/zsh"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "chakrounanas.turbo-console-log",
    "pflannery.vscode-versionlens",
    "visualstudioexptteam.vscodeintellicode",
    "snipsnapdev.snipsnap-vscode",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",
    "kamikillerto.vscode-colorize",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install --ignore-scripts=false",

  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
